@font-face {
    font-family: "";
    src: url("../fonts/");
    src: url("../fonts/") format(""),
         url("../fonts/") format(""),
         url("../fonts/") format(""),
         url("../fonts/") format("");
    font-weight: normal;
    font-style: italic;
}